İL İlçe Ekonomik Durum Endeksi
1 İSTANBUL BEŞİKTAŞ 0,867
2 İSTANBUL BAKIRKÖY 0,789
3 İSTANBUL SARIYER 0,751
4 İSTANBUL KADIKÖY 0,745
5 İSTANBUL BEYOĞLU 0,718
6 MUĞLA BODRUM 0,688
7 İSTANBUL BEYKOZ 0,677
8 İSTANBUL ÜSKÜDAR 0,663
9 İSTANBUL ATAŞEHİR 0,662
10 İZMİR ÇEŞME 0,660
11 İSTANBUL FATİH 0,654
12 İZMİR KONAK 0,635
13 ANKARA ÇANKAYA 0,634
14 İSTANBUL EYÜP 0,626
15 İZMİR KARŞIYAKA 0,622
16 İSTANBUL ŞİŞLİ 0,616
17 İSTANBUL ÜMRANİYE 0,614
18 İSTANBUL MALTEPE 0,611
19 BURSA NİLÜFER 0,610
20 İSTANBUL BAYRAMPAŞA 0,605
21 İSTANBUL ZEYTİNBURNU 0,605
22 ANTALYA MURATPAŞA 0,602
23 İSTANBUL KAĞITHANE 0,602
24 İSTANBUL BAHÇELİEVLER 0,595
25 İZMİR     BORNOVA 0,593
26 İSTANBUL KARTAL 0,592
27 İSTANBUL PENDİK 0,591
28 İSTANBUL AVCILAR 0,590
29 İSTANBUL KÜÇÜKÇEKMECE 0,589
30 İSTANBUL BAŞAKŞEHİR 0,588
31 İSTANBUL BAĞCILAR 0,587
32 İZMİR     BAYRAKLI 0,586
33 İSTANBUL GÜNGÖREN 0,580
34 İSTANBUL TUZLA 0,580
35 KOCAELİ İZMİT 0,579
36 BURSA OSMANGAZİ 0,578
37 İZMİR     GAZİEMİR 0,577
38 KOCAELİ GEBZE 0,569
39 İSTANBUL BÜYÜKÇEKMECE 0,569
40 İSTANBUL GAZİOSMANPAŞA 0,568
41 ANTALYA KONYAALTI 0,568
42 ANKARA YENİMAHALLE 0,567
43 DENİZLİ MERKEZEFENDİ 0,566
44 ESKİŞEHİR TEPEBAŞI 0,566
45 DENİZLİ PAMUKKALE 0,563
46 İZMİR     ÇİĞLİ 0,562
47 ADANA SEYHAN 0,561
48 BURSA YILDIRIM 0,556
49 BALIKESİR ALTIEYLÜL 0,556
50 MUĞLA MİLAS 0,554
51 MUĞLA FETHİYE 0,554
52 İSTANBUL SİLİVRİ 0,552
53 İZMİR     MENEMEN 0,551
54 İSTANBUL ESENLER 0,549
55 İSTANBUL BEYLİKDÜZÜ 0,549
56 ANTALYA ALANYA 0,546
57 ANTALYA KEPEZ 0,546
58 GAZİANTEP ŞEHİTKAMİL 0,546
59 MERSİN YENİŞEHİR 0,544
60 ESKİŞEHİR ODUNPAZARI 0,544
61 İSTANBUL ESENYURT 0,542
62 İSTANBUL ÇEKMEKÖY 0,541
63 İSTANBUL SULTANBEYLİ 0,541
64 TEKİRDAĞ SÜLEYMANPAŞA 0,540
65 İSTANBUL SANCAKTEPE 0,538
66 TEKİRDAĞ ÇORLU 0,536
67 KAYSERİ MELİKGAZİ 0,536
68 İSTANBUL ARNAVUTKÖY 0,534
69 KONYA SELÇUKLU 0,534
70 SAMSUN İLKADIM 0,533
71 MANİSA YUNUSEMRE 0,528
72 ANTALYA MANAVGAT 0,526
73 MERSİN AKDENİZ 0,526
74 MANİSA ŞEHZADELER 0,525
75 TRABZON ORTAHİSAR 0,521
76 ADANA ÇUKUROVA 0,521
77 BALIKESİR EDREMİT 0,520
78 ANKARA BEYPAZARI 0,520
79 MANİSA TURGUTLU 0,519
80 BURSA İNEGÖL 0,519
81 AYDIN NAZİLLİ 0,518
82 SAMSUN ATAKUM 0,517
83 ORDU ALTINORDU 0,516
84 MERSİN MEZİTLİ 0,513
85 VAN     İPEKYOLU 0,511
86 ANKARA KEÇİÖREN 0,511
87 ANKARA ETİMESGUT 0,509
88 TEKİRDAĞ ÇERKEZKÖY 0,509
89 GAZİANTEP NİZİP 0,508
90 ADANA CEYHAN 0,506
91 HATAY ANTAKYA 0,505
92 HATAY İSKENDERUN 0,505
93 ANKARA ALTINDAĞ 0,505
94 ANKARA SİNCAN 0,504
95 MANİSA SALİHLİ 0,504
96 KOCAELİ KÖRFEZ 0,503
97 KOCAELİ DERİNCE 0,502
98 KONYA EREĞLİ 0,502
99 MERSİN TARSUS 0,501
100 MERSİN TOROSLAR 0,501
101 MANİSA AKHİSAR 0,501
102 ANKARA ÇUBUK 0,500
103 ADANA YÜREĞİR 0,495
104 ANKARA POLATLI 0,494
105 GAZİANTEP ŞAHİNBEY 0,492
106 MALATYA BATTALGAZİ 0,491
107 ERZURUM YAKUTİYE 0,490
108 ANKARA MAMAK 0,489
109 SAMSUN BAFRA 0,488
110 KAYSERİ TALAS 0,487
111 İZMİR     BERGAMA 0,486
112 MALATYA YEŞİLYURT 0,485
113 DİYARBAKIR KAYAPINAR 0,478
114 KAYSERİ KOCASİNAN 0,470
115 ERZURUM PALANDÖKEN 0,469
116 KAHRAMANMARAŞ ONİKİŞUBAT 0,466
117 ADANA SARIÇAM 0,461
118 ORDU ÜNYE 0,460
119 İZMİR     NARLIDERE 0,454
120 ŞANLIURFA EYYÜBİYE 0,450
121 DİYARBAKIR BAĞLAR 0,444
122 İZMİR     BALÇOVA 0,434
123 İZMİR     ALİAĞA 0,425
124 ŞANLIURFA SİVEREK 0,424
125 İSTANBUL SULTANGAZİ 0,396
126 İSTANBUL ŞİLE 0,395
127 İZMİR     BUCA 0,374
128 İZMİR     FOÇA 0,371
129 İSTANBUL ÇATALCA 0,369
130 İZMİR     KARABAĞLAR 0,359
131 İZMİR     SEFERİHİSAR 0,340
132 İZMİR     MENDERES 0,340
133 ANKARA PURSAKLAR 0,339
134 İZMİR     ÖDEMİŞ 0,334
135 KOCAELİ GÖLCÜK 0,328
136 ANKARA GÖLBAŞI 0,323
137 İZMİR     TORBALI 0,315
138 ANKARA AKYURT 0,314
139 MERSİN ERDEMLİ 0,311
140 İZMİR     KEMALPAŞA 0,303
141 İZMİR     BAYINDIR 0,302
142 KONYA MERAM 0,301
143 ANKARA ELMADAĞ 0,273
144 KAHRAMANMARAŞ ELBİSTAN 0,262
145 ANKARA KAHRAMANKAZAN 0,256
146 VAN     TUŞBA 0,250
147 İSTANBUL ADALAR 0,250
148 İZMİR     URLA 0,248
149 İZMİR     GÜZELBAHÇE 0,200
150 İZMİR     DİKİLİ 0,199
151 KONYA KARATAY 0,182
152 İZMİR     KARABURUN 0,176
153 İZMİR     SELÇUK 0,165
154 HATAY DEFNE 0,146
155 KAHRAMANMARAŞ DULKADİROĞLU 0,143
156 VAN     EDREMİT 0,137
157 ANKARA KALECİK 0,082
158 ANKARA ÇAMLIDERE 0,076
159 ANKARA EVREN 0,072
160 DİYARBAKIR ERGANİ 0,071
161 ANKARA NALLIHAN 0,066